=== CONFIGURAÇÃO AWS SES - SIGA ESTES PASSOS ===

SUA REGIÃO: us-east-2 (Ohio, USA)
SUA ACCESS KEY: AKIASQE66RF7IMQLPN4G

IMPORTANTE: Esta chave NÃO é a senha SMTP!
Você precisa gerar a senha SMTP no AWS SES.

============================
PASSO 1: OBTER SENHA SMTP
============================

1. Acesse o AWS Console:
   https://console.aws.amazon.com

2. Certifique-se de estar na região us-east-2 (Ohio)

3. Vá para SES (Simple Email Service)

4. No menu lateral, clique em "SMTP settings"

5. Clique em "Create SMTP credentials"

6. Selecione a Access Key: AKIASQE66RF7IMQLPN4G

7. Clique em "Create"

8. COPIE E SALVE:
   - SMTP Username (provavelmente AKIASQE66RF7IMQLPN4G)
   - SMTP Password (mostrada UMA VEZ!)

⚠️ ATENÇÃO: Se você perder a senha SMTP, terá que criar novas credenciais!

============================
PASSO 2: CONFIGURAR .ENV
============================

Depois de obter a senha SMTP, adicione ao arquivo .env no servidor:

# Email AWS SES
EMAIL_HOST=email-smtp.us-east-2.amazonaws.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=AKIASQE66RF7IMQLPN4G
EMAIL_PASS=COLE_A_SENHA_SMTP_AQUI
EMAIL_FROM=AtenMed <contato@atenmed.com.br>

============================
PASSO 3: TESTAR NO SERVIDOR
============================

ssh -i site-atenmed.pem ubuntu@3.129.206.231

cd /var/www/atenmed

# Editar .env (nano ou vim)
nano .env
# Cole as configurações acima com a senha SMTP

# Salvar: Ctrl+O, Enter, Ctrl+X

# Restart PM2
pm2 restart atenmed

# Testar emails
node scripts/test-email-ses.js

============================
PROBLEMAS COMUNS
============================

❌ "Message rejected: Email address is not verified"
   → Verificar email no SES OU sair do Sandbox

❌ "Authentication failed"
   → Senha SMTP incorreta OU região errada

❌ "Connection timeout"
   → Verificar EMAIL_HOST (us-east-2!)
   → Verificar se porta 587 não está bloqueada

❌ "Access Denied"
   → Usuário IAM sem permissão SES
   → Adicionar política AmazonSESFullAccess

============================
ÚLTIMO PASSO: SAIR DO SANDBOX
============================

Para enviar para QUALQUER email:

1. SES Console → Account Dashboard
2. Clique em "Request production access"
3. Preencha formulário
4. Aguarde aprovação (24-48h)

