โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ         ๐ DEPLOY DA SOLUรรO DO WEBHOOK - PASSO A PASSO             โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: CONECTAR AO SERVIDOR                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

No PowerShell do Windows, execute:

cd C:\Users\Ian_1\Documents\AtenMed
ssh -i site-atenmed.pem ubuntu@3.129.206.231


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: NAVEGAR ATร O PROJETO                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dentro do servidor, execute:

cd /var/www/atenmed


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: VERIFICAR STATUS ATUAL                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

pm2 status


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 4: FAZER BACKUP DO server.js ATUAL                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

cp server.js server.js.backup-antes-webhook-fix


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 5: VERIFICAR SE Hร MUDANรAS NO GIT                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git status


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPรรO A: ATUALIZAR VIA GIT (se configurado)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

git fetch origin reorganizacao-estrutura
git pull origin reorganizacao-estrutura


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ OPรรO B: UPLOAD MANUAL (se o git nรฃo funcionar)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra outro terminal no Windows
2. Vรก para o projeto: cd C:\Users\Ian_1\Documents\AtenMed\Website
3. Use SCP para enviar o arquivo:

scp -i C:\Users\Ian_1\Documents\AtenMed\site-atenmed.pem server.js ubuntu@3.129.206.231:/var/www/atenmed/server.js


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 6: REINICIAR O SERVIDOR                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

pm2 restart atenmed


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 7: VERIFICAR LOGS                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

pm2 logs atenmed --lines 20


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 8: TESTAR O WEBHOOK (LOCAL NO SERVIDOR)                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

curl "http://localhost:3000/api/whatsapp/webhook?hub.mode=subscribe&hub.verify_token=atenmed_webhook_2025&hub.challenge=OK"

โ DEVE RETORNAR: OK


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 9: TESTAR O WEBHOOK (EXTERNO COM DOMรNIO)                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

curl "https://atenmed.com.br/api/whatsapp/webhook?hub.mode=subscribe&hub.verify_token=atenmed_webhook_2025&hub.challenge=OK"

โ DEVE RETORNAR: OK


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 10: SE OS TESTES PASSARAM - CONFIGURAR NO META                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://developers.facebook.com/apps/
2. Selecione seu app WhatsApp
3. Vรก em: WhatsApp โ Configuraรงรฃo โ Webhook
4. Configure:

   URL de callback: https://atenmed.com.br/api/whatsapp/webhook
   Verificar token: atenmed_webhook_2025

5. Clique em "Verificar e salvar"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    O QUE FOI CORRIGIDO NO CODE                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Rate Limiter: Webhook excluรญdo do rate limiting
โ Sanitizaรงรฃo XSS: Desabilitada para webhooks  
โ CORS: Permitindo requisiรงรตes sem origem (Meta pode acessar)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    COMANDOS DE DIAGNรSTICO                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

# Ver status
pm2 status

# Ver logs em tempo real
pm2 logs atenmed

# Ver configuraรงรฃo atual
curl http://localhost:3000/api/whatsapp/debug-webhook

# Ver token configurado
grep WHATSAPP_VERIFY_TOKEN .env

# Ver se servidor estรก respondendo
curl http://localhost:3000/health


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                  SE DER ERRO 403 AINDA                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Verificar se o server.js foi realmente atualizado:
   grep "skip.*whatsapp/webhook" server.js
   
   Deve aparecer uma linha com o cรณdigo do skip!

2. Verificar se o PM2 reiniciou:
   pm2 status
   
   O "uptime" deve ser recente (poucos minutos)

3. Ver erros nos logs:
   pm2 logs atenmed --err --lines 50

4. Restaurar backup se necessรกrio:
   cp server.js.backup-antes-webhook-fix server.js
   pm2 restart atenmed


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      QUANDO TUDO FUNCIONAR                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Vocรช verรก nos logs (pm2 logs atenmed):

๐ฑ Tentativa de verificaรงรฃo de webhook WhatsApp
   Mode: subscribe
   Token recebido: atenmed_webhook_2025
   Token esperado: atenmed_webhook_2025
โ Webhook verificado com sucesso

E no Meta Developer:
โ Webhook verificado com sucesso!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                       INFORMAรรES DO SERVIDOR                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IP: 3.129.206.231
Domรญnio: atenmed.com.br
Usuรกrio: ubuntu
Chave SSH: C:\Users\Ian_1\Documents\AtenMed\site-atenmed.pem
Diretรณrio do projeto: /var/www/atenmed
Token webhook: atenmed_webhook_2025


๐ Bora implementar! Siga os passos acima! ๐


