# ===================================================================
# CONFIGURAÇÃO DE PRODUÇÃO - atenmed.com.br
# ===================================================================

NODE_ENV=production
PORT=3000
HOST=0.0.0.0

APP_URL=https://atenmed.com.br
CORS_ORIGIN=https://atenmed.com.br,https://www.atenmed.com.br

MONGODB_URI=mongodb://localhost:27017/atenmed

JWT_SECRET=GERAR_SENHA_FORTE_32_CARACTERES
JWT_EXPIRES_IN=7d

BCRYPT_ROUNDS=12
SESSION_SECRET=GERAR_OUTRA_SENHA_FORTE

EMAIL_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USER=seu-smtp-user
EMAIL_PASS=seu-smtp-password
EMAIL_FROM=AtenMed <contato@atenmed.com.br>

WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_ID=seu-phone-id
WHATSAPP_TOKEN=seu-token
WHATSAPP_VERIFY_TOKEN=seu-verify-token
WHATSAPP_APP_SECRET=seu-app-secret

GOOGLE_CLIENT_ID=seu-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=seu-client-secret
GOOGLE_REDIRECT_URL=https://atenmed.com.br/api/auth/google/callback

ENABLE_REMINDERS=true
ENABLE_WAITLIST=true
ENABLE_WHATSAPP=true
ENABLE_GOOGLE_CALENDAR=true

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

LOG_LEVEL=info
LOG_DIR=./logs

TZ=America/Sao_Paulo

