=== COMANDOS PARA EXECUTAR NO SERVIDOR (copiar e colar) ===

ssh -i C:\Users\Ian_1\Documents\AtenMed\site-atenmed.pem ubuntu@3.129.206.231

=== Depois de conectar, execute: ===

mkdir -p ~/.ssh
chmod 700 ~/.ssh
echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFwNOxL9PDlSY4oY4+cszpQdJDzJrqty5pDp9T87gG2X github-deploy-atenmed" >> ~/.ssh/authorized_keys
chmod 600 ~/.ssh/authorized_keys
chmod 700 ~/.ssh
cat ~/.ssh/authorized_keys
exit

=== Depois de sair do servidor, teste nova chave: ===

ssh -i C:\Users\Ian_1\.ssh\atenmed_deploy ubuntu@3.129.206.231

